# jcdcdev.Valheim.Signs

./: .gitignore  GitVersion.yml  README.md  report.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build-template.yml  build.yml  release-template.yml  release.yml  update-packages.yml
src/: jcdcdev.Valheim.Signs.csproj  jcdcdev.Valheim.Signs.sln
src/Converters/: ComfortSign.cs  FuzzyTime.cs  GameTimeSign.cs  OnlineCountSign.cs  SkillSign.cs
src/Core/Extensions/: SkillExtensions.cs
src/Core/RPC/: ISimpleRPC.cs  SimpleRPC.cs
src/JotunnBuildTask/: JotunnBuildTask.csproj
src/Models/: PlayerDeathInfo.cs  PlayerDeathLeaderBoard.cs
src/Patches/: SignUpdateText.cs
src/Properties/: AssemblyInfo.cs
src/RPC/: DeathLeaderboardUpdateResponse.cs
src/jcdcdev.Valheim.Signs/: Constants.cs  Directory.Build.props  ILRepack.targets  RPC.cs  SignsPlugin.cs  VersionInfo.cs  jcdcdev.Valheim.Signs.csproj  packages.config
src/jcdcdev.Valheim.Signs/Converters/: ActualTimeSign.cs  ComfortSign.cs  ContainerContentSign.cs  CurrentDaySign.cs  DayPercentSign.cs  DeathCountSign.cs  DeathLeaderboardSign.cs  FuzzyTime.cs  FuzzyTimeSign.cs  GameTimeSign.cs  IAmADynamicSign.cs  NightCountdownSign.cs  OnlineCount.cs  OnlineCountSign.cs  PlayerHealthSign.cs  PlayerStaminaSign.cs  SimpleSign.cs  SkillSign.cs  SmelterContentSign.cs  TotalDeaths.cs
src/jcdcdev.Valheim.Signs/Core/: BasePlugin.cs  JsonHelper.cs
src/jcdcdev.Valheim.Signs/Core/Extensions/: LoggerExtensions.cs  PlayerExtensions.cs  SkillExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeExtensions.cs  UriBuillderExtensions.cs
src/jcdcdev.Valheim.Signs/Core/RPC/: BadRequest.cs  SimpleRPC.cs  ZNetHelper.cs
src/jcdcdev.Valheim.Signs/Extensions/: BaseUnityPluginExtensions.cs  ItemDataExtensions.cs  JsonHelper.cs  Network.cs  PlayerExtensions.cs  SkillsExtensions.cs  StringExtensions.cs  TimeExtensions.cs
src/jcdcdev.Valheim.Signs/Models/: GameObjectDto.cs  PlayerDeathInfo.cs  PlayerDeathLeaderBoard.cs
src/jcdcdev.Valheim.Signs/Patches/: GameStart.cs  PlayerOnDeath.cs  PlayerOnSpawned.cs  SignGetHoverText.cs  SignUpdateText.cs  SmelterAwakePatch.cs
src/jcdcdev.Valheim.Signs/Properties/: AssemblyInfo.cs
src/jcdcdev.Valheim.Signs/RPC/: DeathLeaderboardUpdateRequest.cs  DeathLeaderboardUpdateResponse.cs  DeathUpdate.cs
