<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>jcdcdev.Valheim.Signs</AssemblyTitle>
        <Product>jcdcdev.Valheim.Signs</Product>
        <Copyright>Copyright © James Carter 2024</Copyright>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JotunnLib" Version="2.21.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
</Project>
